
VITE_SUPABASE_URL=https://bfmmedsfqsdxgxlvdxlq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbW1lZHNmcXNkeGd4bHZkeGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMTM1MzcsImV4cCI6MjA1OTg4OTUzN30.r8r17ODcsfiePgNUDiMwmL1cQfTbOTGnvzTVp2ahLew
        